\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq:m_H}{{1}{1}{$\bm {m_H}$: True number of influenza hospitalizations (non-letal) in FSN population, unobserved}{equation.0.1}{}}
\newlabel{eq:lam_H}{{2}{1}{$\bm {\lambda _H}$: Hospitalization rate}{equation.0.2}{}}
\newlabel{eq:m_D}{{3}{1}{$\bm {m_D}$: total number of influenza deaths deaths in FSN population}{equation.0.3}{}}
\newlabel{eq:lam_D}{{4}{1}{$\bm {\lambda _D}$: Influenza mortality rate}{equation.0.4}{}}
\newlabel{eq:p_osh}{{5}{2}{$\bm {\epsilon }$: Outside-hospital death proportion}{equation.0.5}{}}
\newlabel{eq:phi_0}{{6}{2}{$\bm {\phi _0}$: True influenza-positivity rate, in non lethal outcomes)}{equation.0.6}{}}
\newlabel{eq:pi_kj}{{7}{2}{$\bm {\pi _{0j}}$: Testing probabilities in non-lethal outcomes, by test type}{equation.0.7}{}}
