Hosp
                 Mean    SD Naive SE Time-series SE
USfluhospls[1] 123147  6232    80.46          320.1
USfluhospls[2]  70931 11236   145.05         1245.5
USfluhospls[3]  76799  3907    50.44          169.1
USfluhospls[4] 127759  6766    87.35          348.3
USfluhospls[5]  65030  3261    42.09          132.8
USfluhospls[6]  94263  3685    47.58          130.8

Deaths
                 Mean   SD Naive SE Time-series SE
USfludeathls[1] 24030 3180    41.06         142.25
USfludeathls[2]  8669 4283    55.29         458.06
USfludeathls[3] 10713 1416    18.28          42.55
USfludeathls[4] 20810 3017    38.95         137.73
USfludeathls[5]  9009 1202    15.52          33.96
USfludeathls[6] 18583 2129    27.49          74.28